# VictoryRoad

./: .gitignore  LICENSE  README.md  VictoryRoad.sln  build-linux.sh  build-macos.sh  build-windows.ps1
.github/workflows/: build-and-release.yml  deploy-site.yml  manual-release.yml
VictoryRoad.Core/: VictoryRoad.Core.csproj
VictoryRoad.Core/Models/: Card.cs  Deck.cs  DeckListFormData.cs  UserConfig.cs
VictoryRoad.Core/Services/: A4FormBuilder.cs  ConfigService.cs  DeckValidator.cs  IConfigService.cs  IDeckValidator.cs  IPdfService.cs  ITcgLiveParser.cs  LetterFormBuilder.cs  PdfFormBuilder.cs  PdfService.cs  TcgLiveParser.cs
VictoryRoad.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VictoryRoad.UI.csproj  app.manifest
VictoryRoad.UI/Converters/: BoolToColorConverter.cs  DateTimeToDateTimeOffsetConverter.cs
VictoryRoad.UI/Properties/PublishProfiles/: WinArm64.pubxml
VictoryRoad.UI/Styles/: AppStyles.axaml
VictoryRoad.UI/ViewModels/: CardViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
VictoryRoad.UI/Views/: PdfPreviewWindow.axaml  PdfPreviewWindow.axaml.cs
packaging/linux/: build-packages.sh
site/: .gitignore  astro.config.mjs  package-lock.json  package.json  tailwind.config.mjs
site/.astro/: settings.json
site/src/components/: Download.astro  Features.astro  Footer.astro  GithubRibbon.astro  Hero.astro  Screenshots.astro
site/src/config/: site.json
site/src/layouts/: Layout.astro
site/src/pages/: index.astro
